"logger:app-info=> date:[Sun Nov 27 2022 20:33:46 GMT+0100 (West Africa Standard Time)] | level:[20] | msg:[ðŸ§§ Running application from file:///Users/macbook/Desktop/repos/projects/deno-paystack/mod.ts ...] | meta: [[]] "
"logger:app-info=> date:[Sun Nov 27 2022 20:33:46 GMT+0100 (West Africa Standard Time)] | level:[20] | msg:[Connected database to [mongodb://127.0.0.1:27017/secrets]] | meta: [[]] "
"logger:app-info=> date:[Sun Nov 27 2022 20:33:46 GMT+0100 (West Africa Standard Time)] | level:[20] | msg:[Server â›³ listening on port 5000] | meta: [[]] "
"logger:app-info=> date:[Sun Nov 27 2022 20:34:17 GMT+0100 (West Africa Standard Time)] | level:[20] | msg:[Created a user with id : [6383bbb9727ac5a0d2233141] ðŸ™] | meta: [[]] "
"logger:app-info=> date:[Sun Nov 27 2022 20:34:35 GMT+0100 (West Africa Standard Time)] | level:[20] | msg:[encrypting data:[sam@example.com] into a JWT token at 2022-11-27T19:34:35.725Z] | meta: [[]] "
"logger:app-info=> date:[Sun Nov 27 2022 20:37:54 GMT+0100 (West Africa Standard Time)] | level:[20] | msg:[ðŸ§§ Running application from file:///Users/macbook/Desktop/repos/projects/deno-paystack/mod.ts ...] | meta: [[]] "
"logger:app-info=> date:[Sun Nov 27 2022 20:37:54 GMT+0100 (West Africa Standard Time)] | level:[20] | msg:[Connected database to [mongodb://127.0.0.1:27017/secrets]] | meta: [[]] "
"logger:app-info=> date:[Sun Nov 27 2022 20:37:54 GMT+0100 (West Africa Standard Time)] | level:[20] | msg:[Server â›³ listening on port 5000] | meta: [[]] "
"logger:app-info=> date:[Sun Nov 27 2022 20:38:00 GMT+0100 (West Africa Standard Time)] | level:[40] | msg:[verification error occured for token [eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzODNiYmI5NzI3YWM1YTBkMjIzMzE0MSIsImVtYWlsIjoic2FtQGV4YW1wbGUuY29tIiwidXNlcm5hbWUiOiJzYW0xMjMiLCJyb2xlIjoiT1dORVIiLCJleHAiOjE2Njk1ODEyNzZ9.62WXNaNC8iIdIWfR03GdVhvJe8eCHJI7UMcvud5wV6aPspLeZ71V27RleKUmEMhidV1kHW78ZWcOXSpNoBZvSg]] | meta: [[]] "
"logger:app-info=> date:[Sun Nov 27 2022 20:38:04 GMT+0100 (West Africa Standard Time)] | level:[20] | msg:[encrypting data:[sam@example.com] into a JWT token at 2022-11-27T19:38:04.578Z] | meta: [[]] "
"logger:app-info=> date:[Sun Nov 27 2022 20:39:25 GMT+0100 (West Africa Standard Time)] | level:[20] | msg:[ðŸ§§ Running application from file:///Users/macbook/Desktop/repos/projects/deno-paystack/mod.ts ...] | meta: [[]] "
"logger:app-info=> date:[Sun Nov 27 2022 20:39:25 GMT+0100 (West Africa Standard Time)] | level:[20] | msg:[Connected database to [mongodb://127.0.0.1:27017/secrets]] | meta: [[]] "
"logger:app-info=> date:[Sun Nov 27 2022 20:39:25 GMT+0100 (West Africa Standard Time)] | level:[20] | msg:[Server â›³ listening on port 5000] | meta: [[]] "
"logger:app-info=> date:[Sun Nov 27 2022 20:39:32 GMT+0100 (West Africa Standard Time)] | level:[20] | msg:[encrypting data:[sam@example.com] into a JWT token at 2022-11-27T19:39:32.023Z] | meta: [[]] "
"logger:app-info=> date:[Sun Nov 27 2022 20:41:07 GMT+0100 (West Africa Standard Time)] | level:[20] | msg:[ðŸ§§ Running application from file:///Users/macbook/Desktop/repos/projects/deno-paystack/mod.ts ...] | meta: [[]] "
"logger:app-info=> date:[Sun Nov 27 2022 20:41:07 GMT+0100 (West Africa Standard Time)] | level:[20] | msg:[Connected database to [mongodb://127.0.0.1:27017/secrets]] | meta: [[]] "
"logger:app-info=> date:[Sun Nov 27 2022 20:41:07 GMT+0100 (West Africa Standard Time)] | level:[20] | msg:[Server â›³ listening on port 5000] | meta: [[]] "
"logger:app-info=> date:[Sun Nov 27 2022 20:41:10 GMT+0100 (West Africa Standard Time)] | level:[40] | msg:[verification error occured for token [eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzODNiYmI5NzI3YWM1YTBkMjIzMzE0MSIsImVtYWlsIjoic2FtQGV4YW1wbGUuY29tIiwidXNlcm5hbWUiOiJzYW0xMjMiLCJyb2xlIjoiT1dORVIiLCJleHAiOjE2Njk1ODE1NzJ9.YbYQgSX1yFEO2iJ1775VhfoiwrWQ4YoS9KjGcWl05SJpWxdYLaZ-wBAdPvWXkvOXAvOVLexnxG2y3mfN8o3ToQ]] | meta: [[]] "
"logger:app-info=> date:[Sun Nov 27 2022 20:41:15 GMT+0100 (West Africa Standard Time)] | level:[20] | msg:[encrypting data:[sam@example.com] into a JWT token at 2022-11-27T19:41:15.631Z] | meta: [[]] "
"logger:app-info=> date:[Sun Nov 27 2022 20:42:17 GMT+0100 (West Africa Standard Time)] | level:[20] | msg:[ðŸ§§ Running application from file:///Users/macbook/Desktop/repos/projects/deno-paystack/mod.ts ...] | meta: [[]] "
"logger:app-info=> date:[Sun Nov 27 2022 20:42:17 GMT+0100 (West Africa Standard Time)] | level:[20] | msg:[Connected database to [mongodb://127.0.0.1:27017/secrets]] | meta: [[]] "
"logger:app-info=> date:[Sun Nov 27 2022 20:42:17 GMT+0100 (West Africa Standard Time)] | level:[20] | msg:[Server â›³ listening on port 5000] | meta: [[]] "
"logger:app-info=> date:[Sun Nov 27 2022 20:42:22 GMT+0100 (West Africa Standard Time)] | level:[20] | msg:[encrypting data:[sam@example.com] into a JWT token at 2022-11-27T19:42:22.230Z] | meta: [[]] "
